{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fordays-navigator",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fordays-navigator",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_ENV": "development",
    "ACCESS_REQUIRED": "false"
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
  "env": {
    "production": {
      "vars": {
        "APP_ENV": "production",
        "ACCESS_REQUIRED": "true"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fordays-navigator",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
