{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "4d-sim",
  "account_id": "7c24e717364e26ae5099acad5204afc3",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fordays-navigator",
      "database_id": "0c810361-824c-4b51-862f-8416df460c52",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "ACCESS_REQUIRED": "true"
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
